<section class="people">
    <ul>
        <li>
            <img width="100" height="100" src="">
            <p>
                <span>Mentor Introduction</span>
                <br>
                Daniel Eidhof
                <br>
                Strategy &amp; Business Expert
                <br>
                <a href="" target="_blank">LinkedIn</a>
            </p>
        </li>
        <li>
            <img width="100" height="100" src="">
            <p>
                <span>Mentor Introduction</span>
                <br>
                Daniel Eidhof
                <br>
                Strategy &amp; Business Expert
                <br>
                <a href="" target="_blank">LinkedIn</a>
            </p>
        </li>
        <li>
            <img width="100" height="100" src="">
            <p>
                <span>Mentor Introduction</span>
                <br>
                Daniel Eidhof
                <br>
                Strategy &amp; Business Expert
                <br>
                <a href="" target="_blank">LinkedIn</a>
            </p>
        </li>
    </ul>

</section>